<div class="navbar navbar-inverse">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="brand" href="#">
                <small><i class="icon-briefcase"></i> Portal de Proveedores (GRUPO DOMINGUIS) </small>
            </a>
            <ul class="nav pull-right ace-nav">
                <li class="light-blue user-profile">
                    <a class="user-menu dropdown-toggle" href="#" data-toggle="dropdown">
                        <i class="icon-user" style="font-size:20px;"></i>
                        Rafael Garcia <i class="icon-caret-down"></i>
                    </a>
                    <ul id="user_menu" class="pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-closer">
                        <li>
                            <a href="#">
                                <i class="icon-cog"></i> Datos del usuario
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="login.html">
                                <i class="icon-off"></i> Salir
                            </a>
                        </li>
                    </ul>
                </li>
            </ul><!--/nav-->
        </div><!--/container-fluid-->
    </div><!--/navbar-inner-->
</div><!--/navbar -->