<!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title> Página de test </title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- basic styles -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/bootstrap-responsive.min.css" rel="stylesheet" />

        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!--[if IE 7]>
        <link rel="stylesheet" href="css/font-awesome-ie7.min.css" />
        <![endif]-->

        <!-- page specific plugin styles -->

        <!-- ace styles -->
        <link rel="stylesheet" href="css/ace.min.css" />
        <link rel="stylesheet" href="css/ace-responsive.min.css" />
        <link rel="stylesheet" href="css/ace-skins.min.css" />
        <!--[if lt IE 9]>
        <link rel="stylesheet" href="css/ace-ie.css" />
        <![endif]-->

    </head>

    <body>
        <div id="topbar" class="navbar navbar-inverse">

        </div><!--/navbar -->

        <div class="container-fluid" id="main-container">
            <a href="#" id="menu-toggler">
                <span></span>
            </a><!-- menu toggler -->

            <div id="sidebar" class="row-fluid">

            </div><!--/#sidebar-->

            <div id="main-content" class="clearfix">

                <div id="breadcrumbs">
                    <ul class="breadcrumb">
                        <li>
                            <i class="icon-home"></i>
                            <a href="main.html">Inicio</a>
                            <span class="divider"><i class="icon-angle-right"></i></span>
                            <a href="administracion.html">Administración</a>
                        </li>
                    </ul><!--.breadcrumb-->
                </div><!--#breadcrumbs-->

                <div id="page-content" class="clearfix">
                    <div class="page-header position-relative">
                        <h1>
                            Test <i class="icon-coffee"></i>
                        </h1>
                    </div>
                    <div class="row-fluid">
                        <!-- PAGE CONTENT BEGINS HERE -->
                        <div class="span12">
                            <label>Zona de pruebas</label>
                            <div  id="zonaTest">
                                <label>Entrada de búsqueda</label>
                                <input type="text" id="entrada" />
                                <button id="btnAccept">Aceptar</button>
                                <div id="resultado"></div>
                            </div>
                        </div>
                        <!-- PAGE CONTENT ENDS HERE -->
                    </div><!--/row-->

                </div><!--/#page-content-->

            </div><!-- #main-content -->

        </div><!--/.fluid-container#main-container-->

        <a href="#" id="btn-scroll-up" class="btn btn-small btn-inverse">
            <i class="icon-double-angle-up icon-only"></i>
        </a>

        <!-- basic scripts -->
        <script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootbox.min.js"></script>

        <script src="js/kendo.web.js"></script>
        <!-- page specific plugin scripts -->

        <!-- ace scripts -->
        <script src="js/ace-elements.js"></script>
        <script src="js/ace.js"></script>

        <!-- inline scripts related to this page -->
        <!-- inline scripts related to this page -->
        <script src="js/ari-general.js"></script>
        <!-- parámetros -->
        <script src="js/config.js"></script>
        <!-- Scrip personalizado de apoyo -->
        <script type="text/javascript">
            var lista = [{ id: "1", nombre: "uno" }, { id: "2", nombre: "dos" }, { id: "3", nombre: "tres" }, { id: "4", nombre: "cuatro" }];
            function busqueda(l,id) {
                var result = $.grep(lista, function (e) {
                    return e.id == id;
                });
                return result;
            }

        </script>
        <!-- Script en arranque -->
        <script type="text/javascript">
            (function ($) {
                $(document).ready(function () {
                    // en cualquier página hay que verificarla autorización
                    checkAutorization();
                    loadTopBar();
                    loadSideBar();
                    $("#btnAccept").click(function () {
                        var id = $("#entrada").val();
                        var resultado = busqueda(lista, id);
                        if (resultado.length > 0) {
                            $("#resultado").text(resultado[0].nombre);
                        } else {
                            $("#resultado").text("No encontrado");
                        }
                    });
                });
            })(jQuery);
        </script>
    </body>
</html>
